# technews

./: .gitignore  Architecture.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jermaine/technews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jermaine/technews/ui/: BaseTestCase.kt
app/src/androidTest/java/jermaine/technews/ui/articles/: ArticleListScreen.kt  ArticlesListActivityTest.kt
app/src/androidTest/java/jermaine/technews/ui/bookmarks/: BookmarkListScreen.kt
app/src/androidTest/java/jermaine/technews/ui/utils/: Capture.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jermaine/technews/application/: App.kt
app/src/main/java/jermaine/technews/base/: BaseActivity.kt  BaseActivityModule.kt  BaseViewModel.kt
app/src/main/java/jermaine/technews/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jermaine/technews/di/component/: AppComponent.kt
app/src/main/java/jermaine/technews/di/module/: ActivityBuilder.kt  ActivityModule.kt  AggregatorEntryPoint.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/jermaine/technews/di/scopes/: ActivityContext.kt
app/src/main/java/jermaine/technews/ui/articles/: ArticleViewHolder.kt  ArticlesActivityModule.kt  ArticlesListActivity.kt  ArticlesListAdapter.kt  ArticlesViewModel.kt  LoadNextPageCallback.kt
app/src/main/java/jermaine/technews/ui/articles/adapter/: ArticleListAdapterNew.kt  ArticlesListAdapter.kt  ArticlesListAdapterNew.kt
app/src/main/java/jermaine/technews/ui/articles/data/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
app/src/main/java/jermaine/technews/ui/articles/model/: ArticleBindingAdapters.kt  ArticleViewObject.kt  UIState.kt
app/src/main/java/jermaine/technews/ui/articles/util/: ViewObjectParser.kt
app/src/main/java/jermaine/technews/ui/base/: BaseActivity.kt
app/src/main/java/jermaine/technews/ui/bookmarks/: BookmarksActivityModule.kt  BookmarksListActivity.kt  BookmarksListAdapter.kt  BookmarksViewModel.kt
app/src/main/java/jermaine/technews/ui/util/: BindingAdapters.kt  GlideModule.kt  PaginationUtils.kt
app/src/main/java/jermaine/technews/ui/widgets/listwidgets/: LoaderViewHolder.kt  NewsApiAttributionViewHolder.kt
app/src/main/java/jermaine/technews/util/: Constants.kt  ResourceManager.kt
app/src/main/java/jermaine/technews/util/callbacks/: OnLastItemCallback.kt
app/src/main/res/drawable/: ic_bookmark_blue_24dp.xml  ic_bookmark_border_gray_24dp.xml  ic_bookmark_border_red_24dp.xml  ic_bookmark_red_24dp.xml
app/src/main/res/font/: merriweather.xml  montseratt.xml  montseratt_semi_bold.xml  muli_black.xml
app/src/main/res/layout/: activity_articles_list.xml  activity_bookmarks_list.xml  loader.xml  view_holder_article.xml  view_holder_attribution.xml
app/src/main/res/menu/: bookmarks.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  plurals.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/jermaine/technews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/jermaine/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/jermaine/data/: DataConstants.kt
data/src/main/java/jermaine/data/articles/: ApiService.kt  ArticlesRepositoryImpl.kt
data/src/main/java/jermaine/data/articles/db/: ArticlesDao.kt  ArticlesDaoImpl.kt
data/src/main/java/jermaine/data/articles/db/model/: ArticleModel.kt
data/src/main/java/jermaine/data/articles/db/room/: ArticleRoomDao.kt
data/src/main/java/jermaine/data/articles/db/util/: DataObjectParser.kt
data/src/main/java/jermaine/data/articles/service/: ArticlesService.kt  ArticlesServiceImpl.kt  FetchArticlesApiResponse.kt
data/src/main/java/jermaine/data/articles/service/model/: FetchArticlesApiResponse.kt
data/src/main/java/jermaine/data/db/: AppDatabase.kt  Converters.kt
data/src/main/java/jermaine/data/di/module/: DatabaseModule.kt  NetworkModule.kt
data/src/test/java/jermaine/data/: ExampleUnitTest.java
data/src/test/java/jermaine/data/articles/service/: ArticlesServiceImplTest.kt
device/: build.gradle
device/src/androidTest/java/jermaine/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/jermaine/device/broadcastreceivers/: AppUpdateReceiver.kt
device/src/main/java/jermaine/device/notifications/: NotificationsRepositoryImpl.kt
device/src/main/java/jermaine/device/notifications/alarms/: DailyNotificationsAlarmReceiver.kt
device/src/main/res/values/: colors.xml  strings.xml
device/src/test/java/jermaine/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/jermaine/domain/: ExampleInstrumentedTest.java
domain/src/main/java/jermaine/domain/articles/: ArticlesRepository.kt
domain/src/main/java/jermaine/domain/articles/interactors/: FetchArticlesListUseCase.kt
domain/src/main/java/jermaine/domain/articles/interactors/articles/: FetchArticlesListUseCase.kt
domain/src/main/java/jermaine/domain/articles/interactors/articles/bookmarks/: BookmarkArticleUseCase.kt  FetchBookmarkedArticleUseCase.kt  RemoveBookmarkedArticleUseCase.kt
domain/src/main/java/jermaine/domain/articles/model/: Article.kt  Source.kt
domain/src/main/java/jermaine/domain/articles/util/: ArticleUtil.kt
domain/src/main/java/jermaine/domain/di/scopes/: ApplicationContext.kt
domain/src/main/java/jermaine/domain/interactortype/: CompletableUseCase.kt  CompletableUseCaseWithParam.kt  CompletableWithParamUseCase.kt  SingleUseCase.kt  SingleWithParamUseCase.kt  WithParamUseCase.kt
domain/src/main/java/jermaine/domain/notifications/: NotificationsRepository.kt
domain/src/main/java/jermaine/domain/notifications/interactors/: CreateDailyNotificationsUseCase.kt
domain/src/test/java/jermaine/domain/: ExampleUnitTest.java
(+2 files in other folders)
