// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.30"
    ext.rxjava_version = "2.1.10"
    ext.gson_version = "2.8.2"
    ext.retrofit_version = "2.3.0"
    ext.dagger_version = "2.14.1"
    ext.dagger_compiler_version = "2.14.1"
    ext.rxandroid_version = "2.0.2"
    ext.gson_converter_version = "2.3.0"
    ext.rxadapter_version = "2.3.0"
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
