// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.21"
    ext.rxjava_version = "2.1.10"
    ext.gson_version = "2.8.2"
    ext.retrofit_version = "2.3.0"
    ext.dagger_version = "2.14.1"
    ext.dagger_compiler_version = "2.14.1"
    ext.rxandroid_version = "2.0.2"
    ext.gson_converter_version = "2.3.0"
    ext.rxadapter_version = "2.3.0"
    ext.hilt_version = "2.42"
    ext.coroutines_version = "1.6.3"

    // Common dependencies
    ext.appcompat = "androidx.appcompat:appcompat:1.3.0"
    ext.mockito_core = "org.mockito:mockito-core:3.11.0"
    ext.mockito_kotlin = "com.nhaarman:mockito-kotlin:1.6.0"
    ext.junit = "junit:junit:4.13.2"
    ext.android_junit = "androidx.test.ext:junit:1.1.2"
    ext.test_runner = "androidx.test:runner:1.4.0"
    ext.test_rules = "androidx.test:rules:1.4.0"
    ext.espresso_core = "androidx.test.espresso:espresso-core:3.4.0"
    ext.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:$hilt_version"
    ext.dagger_compiler = "com.google.dagger:dagger-compiler:2.23.2"
    ext.hilt_android = "com.google.dagger:hilt-android:$hilt_version"


    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
