apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.jUnit

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api Libs.rxJava

    api Libs.dagger
    kapt Libs.daggerCompiler

    // Hilt
    api Libs.hilt
    kapt Libs.hiltCompiler
}