apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation mockito_core
    testImplementation mockito_kotlin
    testImplementation junit

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"

    api "com.google.dagger:dagger:2.36"
    kapt "com.google.dagger:dagger-compiler:2.36"

    // Hilt
    api "com.google.dagger:hilt-core:${hilt_version}"
    kapt hilt_android_compiler
}