import com.android.build.api.dsl.ManagedVirtualDevice

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'dagger.hilt.android.plugin'

def keyStorePropertiesFile = rootProject.file("keystore.properties")
def keyStoreProperties = new Properties()

keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    testOptions {
        managedDevices {
            devices {
                nexus5api30(ManagedVirtualDevice) {
                    device = "Nexus 5"
                    apiLevel = 30
                    systemImageSource = "google-atd"
                    require64Bit = false
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
//        config {
//            keyAlias keyStoreProperties['KEY_ALIAS']
//            keyPassword keyStoreProperties['KEY_PASSWORD']
//            storeFile file(keyStoreProperties['STORE_FILE'])
//            storePassword keyStoreProperties['KEYSTORE_PASSWORD']
//        }
    }
    compileSdkVersion AppConfig.compileSdkVersion
    defaultConfig {
        applicationId "jermaine.technews"
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode 11
        versionName "1.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
//            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation appcompat
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.media:media:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.core:core-ktx:1.5.0"

    testImplementation mockito_core
    testImplementation mockito_kotlin
    testImplementation junit
    androidTestImplementation android_junit
    androidTestImplementation test_runner
    androidTestImplementation test_rules
    androidTestImplementation espresso_core
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.1'

    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    kapt dagger_compiler

    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation "com.google.firebase:firebase-crashlytics:18.0.1"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    // Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Hilt annotation processor
    implementation hilt_android
    kapt hilt_android_compiler

    // Hilt Android Architecture Components
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}

apply plugin: 'com.google.gms.google-services'