apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

def keyStorePropertiesFile = rootProject.file("keystore.properties")
def keyStoreProperties = new Properties()

keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias keyStoreProperties['KEY_ALIAS']
            keyPassword keyStoreProperties['KEY_PASSWORD']
            storeFile file(keyStoreProperties['STORE_FILE'])
            storePassword keyStoreProperties['KEYSTORE_PASSWORD']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "jermaine.technews"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 8
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Libs.supportAppCompatV7
    implementation Libs.legacySupport
    implementation Libs.media
    implementation Libs.constraintLayout
    implementation Libs.recyclerView
    implementation Libs.cardView
    implementation Libs.browser

    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.jUnit
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation Libs.glide
    kapt Libs.glideCompiler

    implementation Libs.rxAndroid
    kapt Libs.daggerCompiler

    implementation Libs.firebaseCore
    implementation Libs.crashlytics

    // Paging
    implementation Libs.paging

    // LiveData
    implementation Libs.liveData

    // An adaptation of the JSR-310 backport for Android.
    implementation Libs.threeTenAbp

    // Lifecycle ViewModel
    implementation Libs.viewModel
    implementation Libs.lifecycleExtensions

    // Dagger-Android
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    kapt Libs.daggerAndroidProcessor
}

apply plugin: 'com.google.gms.google-services'