apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def buildPropertiesFile = rootProject.file("build.properties")
def buildProperties = new Properties()

buildProperties.load(new FileInputStream(buildPropertiesFile))

android {
    compileSdkVersion AppConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NEWS_API_KEY", buildProperties['NEWS_API_KEY']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation appcompat
    testImplementation mockito_core
    testImplementation mockito_kotlin
    testImplementation junit
    androidTestImplementation test_runner
    androidTestImplementation espresso_core

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // room
    api "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // rxjava2 support for room
    api "androidx.room:room-rxjava2:2.4.2"

    // Dagger annotation processor
    kapt dagger_compiler

    // Hilt annotation processor
    kapt hilt_android_compiler
}
repositories {
    mavenCentral()
}
