apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Libs.supportAppCompatV7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api Libs.gson
    api Libs.retrofit
    api Libs.gsonConverter
    api Libs.rxAdapter

    // room
    api Libs.room
    kapt Libs.roomCompiler

    // rxjava2 support for room
    api Libs.roomRxJava

    // Dagger annotation processor
    kapt Libs.daggerCompiler
}
repositories {
    mavenCentral()
}
