apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def buildPropertiesFile = rootProject.file("build.properties")
def buildProperties = new Properties()

buildProperties.load(new FileInputStream(buildPropertiesFile))

android {
    compileSdkVersion AppConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NEWS_API_KEY", buildProperties['NEWS_API_KEY']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Libs.supportAppCompatV7
    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.jUnit
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api Libs.gson
    api Libs.retrofit
    api Libs.gsonConverter
    api Libs.rxAdapter

    // room
    api Libs.room
    kapt Libs.roomCompiler

    // rxjava2 support for room
    api Libs.roomRxJava

    // Dagger annotation processor
    kapt Libs.daggerCompiler

    // Hilt annotation processor
    kapt Libs.hiltCompiler
}
repositories {
    mavenCentral()
}
