apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation appcompat
    testImplementation mockito_core
    testImplementation mockito_kotlin
    testImplementation junit
    androidTestImplementation test_runner
    androidTestImplementation espresso_core

    // Dagger annotation processor
    kapt dagger_compiler

    // Hilt annotation processor
    kapt hilt_android_compiler
}
repositories {
    mavenCentral()
}
