<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="jermaine.technews.ui.articles.model.ArticleViewObject" />

        <variable
            name="articleClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="bookmarkClick"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_card_vertical_margin"
            android:layout_marginEnd="@dimen/list_item_card_horizontal_margin"
            android:layout_marginStart="@dimen/list_item_card_horizontal_margin"
            android:layout_marginTop="@dimen/list_item_card_vertical_margin"
            android:alpha="@{item.containerAlpha}"
            android:background="@android:color/white"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{articleClick::onClick}"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="150dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{item.urlToImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_item_card_padding"
                    android:layout_marginStart="@dimen/list_item_card_padding"
                    android:layout_marginTop="@dimen/list_item_card_padding"
                    android:fontFamily="@font/montseratt_semi_bold"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text='@{item.title ?? ""}'
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_item_card_padding"
                    android:layout_marginStart="@dimen/list_item_card_padding"
                    android:layout_marginTop="@dimen/list_item_card_padding"
                    android:fontFamily="@font/merriweather"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text='@{item.description ?? ""}'
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/source" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_card_padding"
                    android:layout_marginTop="@dimen/list_item_card_padding"
                    android:fontFamily="@font/merriweather"
                    android:text='@{item.source.name ?? ""}'
                    android:textColor="@color/pale_gray"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="9to5mac.com" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/list_item_card_padding_half"
                    android:alpha="0.5"
                    android:background="@color/pale_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/source"
                    app:layout_constraintLeft_toRightOf="@+id/source"
                    app:layout_constraintTop_toTopOf="@+id/source" />

                <TextView
                    android:id="@+id/published_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_card_padding_half"
                    android:layout_marginTop="@dimen/list_item_card_padding"
                    android:fontFamily="@font/merriweather"
                    android:text='@{item.publishedAtDisplay ?? ""}'
                    android:textColor="@color/pale_gray"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="1 hour ago" />

                <Button
                    android:id="@+id/bookmark"
                    style="@style/ButtonBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_card_padding"
                    android:drawableStart="@{item.bookmarkDrawableResId}"
                    android:onClick="@{bookmarkClick::onClick}"
                    android:text="@{item.bookmarkButtonTextResId}"
                    android:textColor="@{item.bookmarkButtonTextColorResId}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    tools:text="@string/bookmark_text" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>